<!DOCTYPE html>
<html lang="en">
<head>
    
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <body background="IMG-20240309-WA0017.jpg">
       </head>
        <style type="text/css">
            #p {
                color: #000000;
                font-size: 15px;
                font-weight: bold;
                font-family: Rockwell, Calibri,Monospace;
            }

            #p1 {
                color: #000000;
                font-size: 15px;
                font-weight: bold;
                font-family: Rockwell, Calibri,Monospace;
            }
        </style>


        <p id="p">
            Eh maaf yaa nyg mein koen kie,nyg hanya pen mbalas budi apa sing koen mein ning nyg pas nyg ultah,rasa rasane ora adil yen koen mein tapi nyg cuma meneng tok,nyg selalu kepikiran kue,terus maaf yaa yen nyg dingin nyg hanya sadar dewek cuma mantan dan maaf yen saiki dewek asing padahal lagi kue dewek seperek kue ahahaha, koen nggawa nyg terlalu jauh ning hubungan kie,nyg keinget nyg selalu ngomong ning koen ttg beberapa science sing nyg ngerti,fakta fakta rendem,hal hal rendem,apa maning hal baru apa bae sing nyg pelajari ahahaha,saiki nyg lagi ngapalna tabel periodik,koen pengin ngerti tabel periodik kaya apa?
        </p>
        <p id="p1">
            Dan nyg due batir arane nurul sing bisa njaga rahasia,dan dia agak mirip sifate karo nyg sihh,saiki nyg ceritane ning kue,tapi nyg hanya bisa nyeritakna 1/2 atau 1/4 dari kehidupane nyg karna nyg harus jaga jaga mungkin bae kae saiki perek ro nyg tapi bisa jadi kae dadi udu ning pihake nyg,nyg harus selalu waspada ,nyg nyadar nyg kadang nekat,agak gila,dan ga wajar hahahhaha, nyg cuma pen mein kie, maaf ning wa/real life asing soale yen ning kono nyg bakal keinget semuane,nyg hanya pengen lupakna koen,yen ning ep ep rapapa siih
        </p>

        <h1>Happy birthday yaaa!</h1>
    </head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/flowers.png" type="image/x-icon">
        <title>Flowers</title>
    </head>
    <body>
        <div class="greetings">
            <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
            <span>H</span>
            <span>A</span>
            <span>L</span>
            <span>L</span>
            <span>O</span>
        </div>
        <div class="description">
            <span>Aku ada hadiah spesial buat kamu!!</span>
        </div>
        <div class="button">
            <button>
                <a href="flower.html">Klik disini</a>
            </button>

        </div>
    </body>
</html>